#BlueJ class context
comment0.target=BeanBag
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BeanBag\ here.\r\n\r\n\ @author\ (Antoine\ de\ Pommereau)\r\n\ @version\ (1.1)\r\n
comment1.params=num\ ID\ Manufacturer\ Name\ Year\ Month\ freeText
comment1.target=BeanBag(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte,\ java.lang.String)
comment10.params=
comment10.target=void\ setYear()
comment11.params=
comment11.target=byte\ getMonth()
comment12.params=
comment12.target=void\ setMonth()
comment13.params=
comment13.target=java.lang.String\ getfreeText()
comment14.params=
comment14.target=void\ setfreeText()
comment15.params=
comment15.target=int\ getPrice()
comment16.params=Price
comment16.target=void\ setPrice(int)
comment17.params=
comment17.target=int\ getQuantity()
comment18.params=Quantity
comment18.target=void\ setQuantity(int)
comment19.params=
comment19.target=int\ getreservationNumber()
comment2.params=beanBagObject
comment2.target=BeanBag(BeanBag)
comment20.params=reservationNumber
comment20.target=void\ setreservationNumber(int)
comment21.params=
comment21.target=BeanBag\ copy()
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=ID
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getManufacturer()
comment6.params=
comment6.target=void\ setManufacturer()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=void\ SetName()
comment9.params=
comment9.target=short\ getYear()
numComments=22
