#BlueJ class context
comment0.target=IllegalNumberOfBeanBagsSoldException
comment0.text=\r\n\ IllegalNumberOfBeanBagsSoldException.\r\n\ \r\n\ @author\ Jonathan\ Fieldsend\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=IllegalNumberOfBeanBagsSoldException()
comment1.text=\r\n\ Constructs\ an\ instance\ of\ the\ exception\ with\ no\ message\r\n
comment2.params=message
comment2.target=IllegalNumberOfBeanBagsSoldException(java.lang.String)
comment2.text=\r\n\ Constructs\ an\ instance\ of\ the\ exception\ containing\ the\ message\ argument\r\n\ \r\n\ @param\ message\ \ \ message\ containing\ details\ regarding\ the\ exception\ cause\r\n
numComments=3
