#BlueJ package file
dependency1.from=BeanBagStore
dependency1.to=IllegalNumberOfBeanBagsAddedException
dependency1.type=UsesDependency
dependency10.from=BeanBagStore
dependency10.to=PriceNotSetException
dependency10.type=UsesDependency
dependency11.from=BeanBagStore
dependency11.to=IllegalNumberOfBeanBagsReservedException
dependency11.type=UsesDependency
dependency12.from=BeanBagStore
dependency12.to=ReservationNumberNotRecognisedException
dependency12.type=UsesDependency
dependency13.from=BadStore
dependency13.to=IllegalNumberOfBeanBagsAddedException
dependency13.type=UsesDependency
dependency14.from=BadStore
dependency14.to=BeanBagMismatchException
dependency14.type=UsesDependency
dependency15.from=BadStore
dependency15.to=IllegalIDException
dependency15.type=UsesDependency
dependency16.from=BadStore
dependency16.to=InvalidMonthException
dependency16.type=UsesDependency
dependency17.from=BadStore
dependency17.to=InvalidPriceException
dependency17.type=UsesDependency
dependency18.from=BadStore
dependency18.to=BeanBagIDNotRecognisedException
dependency18.type=UsesDependency
dependency19.from=BadStore
dependency19.to=BeanBagNotInStockException
dependency19.type=UsesDependency
dependency2.from=BeanBagStore
dependency2.to=BeanBagMismatchException
dependency2.type=UsesDependency
dependency20.from=BadStore
dependency20.to=InsufficientStockException
dependency20.type=UsesDependency
dependency21.from=BadStore
dependency21.to=IllegalNumberOfBeanBagsSoldException
dependency21.type=UsesDependency
dependency22.from=BadStore
dependency22.to=PriceNotSetException
dependency22.type=UsesDependency
dependency23.from=BadStore
dependency23.to=IllegalNumberOfBeanBagsReservedException
dependency23.type=UsesDependency
dependency24.from=BadStore
dependency24.to=ReservationNumberNotRecognisedException
dependency24.type=UsesDependency
dependency25.from=Store
dependency25.to=ObjectArrayList
dependency25.type=UsesDependency
dependency26.from=Store
dependency26.to=BeanBag
dependency26.type=UsesDependency
dependency27.from=Store
dependency27.to=IllegalNumberOfBeanBagsAddedException
dependency27.type=UsesDependency
dependency28.from=Store
dependency28.to=BeanBagMismatchException
dependency28.type=UsesDependency
dependency29.from=Store
dependency29.to=IllegalIDException
dependency29.type=UsesDependency
dependency3.from=BeanBagStore
dependency3.to=IllegalIDException
dependency3.type=UsesDependency
dependency30.from=Store
dependency30.to=InvalidMonthException
dependency30.type=UsesDependency
dependency31.from=Store
dependency31.to=InvalidPriceException
dependency31.type=UsesDependency
dependency32.from=Store
dependency32.to=BeanBagIDNotRecognisedException
dependency32.type=UsesDependency
dependency33.from=Store
dependency33.to=BeanBagNotInStockException
dependency33.type=UsesDependency
dependency34.from=Store
dependency34.to=InsufficientStockException
dependency34.type=UsesDependency
dependency35.from=Store
dependency35.to=IllegalNumberOfBeanBagsSoldException
dependency35.type=UsesDependency
dependency36.from=Store
dependency36.to=PriceNotSetException
dependency36.type=UsesDependency
dependency37.from=Store
dependency37.to=IllegalNumberOfBeanBagsReservedException
dependency37.type=UsesDependency
dependency38.from=Store
dependency38.to=ReservationNumberNotRecognisedException
dependency38.type=UsesDependency
dependency4.from=BeanBagStore
dependency4.to=InvalidMonthException
dependency4.type=UsesDependency
dependency5.from=BeanBagStore
dependency5.to=InvalidPriceException
dependency5.type=UsesDependency
dependency6.from=BeanBagStore
dependency6.to=BeanBagIDNotRecognisedException
dependency6.type=UsesDependency
dependency7.from=BeanBagStore
dependency7.to=BeanBagNotInStockException
dependency7.type=UsesDependency
dependency8.from=BeanBagStore
dependency8.to=InsufficientStockException
dependency8.type=UsesDependency
dependency9.from=BeanBagStore
dependency9.to=IllegalNumberOfBeanBagsSoldException
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=182
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.744047619047619
package.editor.height=530
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=38
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InvalidPriceException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1420
target1.y=310
target10.height=50
target10.name=IllegalNumberOfBeanBagsReservedException
target10.showInterface=false
target10.type=ClassTarget
target10.width=310
target10.x=590
target10.y=530
target11.height=50
target11.name=PriceNotSetException
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=740
target11.y=470
target12.height=50
target12.name=ObjectArrayList
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=250
target13.height=50
target13.name=IllegalIDException
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=800
target13.y=240
target14.height=50
target14.name=IllegalNumberOfBeanBagsAddedException
target14.showInterface=false
target14.type=ClassTarget
target14.width=290
target14.x=1640
target14.y=440
target15.height=50
target15.name=InvalidMonthException
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=770
target15.y=310
target16.height=50
target16.name=BeanBagMismatchException
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=740
target16.y=170
target17.height=50
target17.name=BeanBagStore
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=320
target17.y=300
target2.height=50
target2.name=InsufficientStockException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=750
target2.y=100
target3.height=50
target3.name=IllegalNumberOfBeanBagsSoldException
target3.showInterface=false
target3.type=ClassTarget
target3.width=280
target3.x=1420
target3.y=190
target4.height=50
target4.name=BeanBag
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=BeanBagNotInStockException
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=1420
target5.y=250
target6.height=50
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=540
target7.height=50
target7.name=BadStore
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1310
target7.y=370
target8.height=50
target8.name=BeanBagIDNotRecognisedException
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=650
target8.y=410
target9.height=50
target9.name=ReservationNumberNotRecognisedException
target9.showInterface=false
target9.type=ClassTarget
target9.width=310
target9.x=1640
target9.y=520
