#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ BadStore\ is\ a\ minimally\ compiling,\ but\ non-functioning\ implementor\ of\ the\r\n\ BeanBagStore\ interface.\r\n\r\n\ @author\ Jonathan\ Fieldsend\r\n\ @version\ 1.1\r\n
comment1.params=id
comment1.target=boolean\ validID(java.lang.String)
comment10.params=
comment10.target=int\ beanBagsInStock()
comment10.text=\r\n\ Access\ method\ for\ the\ number\ of\ BeanBags\ stocked\ by\ this\ BeanBagStore\r\n\ (total\ of\ reserved\ and\ unreserved\ stock).\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ number\ of\ bean\ bags\ in\ this\ store\r\n
comment11.params=
comment11.target=int\ reservedBeanBagsInStock()
comment11.text=\r\n\ Access\ method\ for\ the\ number\ of\ reserved\ bean\ bags\ stocked\ by\ this\r\n\ BeanBagStore.\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ number\ of\ reserved\ bean\ bags\ in\ this\ store\r\n
comment12.params=id
comment12.target=int\ beanBagsInStock(java.lang.String)
comment12.text=\r\n\ Method\ returns\ number\ of\ bean\ bags\ with\ matching\ ID\ in\ stock\ (total\r\n\ researved\ and\ unreserved).\r\n\ <p>\r\n\ The\ state\ of\ this\ BeanBagStore\ must\ be\ be\ unchanged\ if\ any\ exceptions\ are\r\n\ thrown.\r\n\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ ID\ of\ bean\ bags\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ number\ of\ bean\ bags\ matching\ ID\ in\ stock\r\n\ @throws\ BeanBagIDNotRecognisedException\ \ if\ the\ ID\ is\ legal,\ but\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ match\ any\ bag\ in\ (or\ previously\ in)\ stock\r\n\ @throws\ IllegalIDException\ \ \ if\ the\ ID\ is\ not\ a\ positive\ eight\ character\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hexadecimal\ number\r\n
comment13.params=filename
comment13.target=void\ saveStoreContents(java.lang.String)
comment13.text=\r\n\ Method\ saves\ this\ BeanBagStore's\ contents\ into\ a\ serialised\ file,\r\n\ with\ the\ filename\ given\ in\ the\ argument.\r\n\r\n\ @param\ filename\ \ \ \ \ \ location\ of\ the\ file\ to\ be\ saved\r\n\ @throws\ IOException\ \ if\ there\ is\ a\ problem\ experienced\ when\ trying\ to\ save\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ store\ contents\ to\ the\ file\r\n
comment14.params=filename
comment14.target=void\ loadStoreContents(java.lang.String)
comment14.text=\r\n\ Method\ should\ load\ and\ replace\ this\ BeanBagStore's\ contents\ with\ the\r\n\ serialised\ contents\ stored\ in\ the\ file\ given\ in\ the\ argument.\r\n\ <p>\r\n\ The\ state\ of\ this\ BeanBagStore\ must\ be\ be\ unchanged\ if\ any\ exceptions\ are\r\n\ thrown.\r\n\r\n\ @param\ filename\ \ \ \ \ \ location\ of\ the\ file\ to\ be\ loaded\r\n\ @throws\ IOException\ \ if\ there\ is\ a\ problem\ experienced\ when\ trying\ to\ load\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ store\ contents\ from\ the\ file\r\n\ @throws\ ClassNotFoundException\ \ \ if\ required\ class\ files\ cannot\ be\ found\ when\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ loading\r\n
comment15.params=
comment15.target=int\ getNumberOfDifferentBeanBagsInStock()
comment15.text=\r\n\ Access\ method\ for\ the\ number\ of\ different\ bean\ bags\ currently\ stocked\ by\ this\r\n\ BeanBagStore.\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ number\ of\ different\ specific\ bean\ bags\ currently\ in\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this\ store\ (i.e.\ how\ many\ different\ IDs\ represented\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ by\ bean\ bags\ currently\ in\ stock,\ including\ reserved)\r\n
comment16.params=
comment16.target=int\ getNumberOfSoldBeanBags()
comment16.text=\r\n\ Method\ to\ return\ number\ of\ bean\ bags\ sold\ by\ this\ BeanBagStore.\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ number\ of\ bean\ bags\ sold\ by\ the\ store\r\n
comment17.params=id
comment17.target=int\ getNumberOfSoldBeanBags(java.lang.String)
comment17.text=\r\n\ Method\ to\ return\ number\ of\ bean\ bags\ sold\ by\ this\ BeanBagStore\ with\r\n\ matching\ ID.\r\n\ <p>\r\n\ The\ state\ of\ this\ BeanBagStore\ must\ be\ be\ unchanged\ if\ any\ exceptions\ are\r\n\ thrown.\r\n\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ID\ of\ bean\ bags\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ number\ bean\ bags\ sold\ by\ the\ store\ with\ matching\ ID\r\n\ @throws\ BeanBagIDNotRecognisedException\ \ if\ the\ ID\ is\ legal,\ but\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ match\ any\ bag\ in\ (or\ previously\ in)\ stock\r\n\ @throws\ IllegalIDException\ \ \ if\ the\ ID\ is\ not\ a\ positive\ eight\ character\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hexadecimal\ number\r\n
comment18.params=
comment18.target=int\ getTotalPriceOfSoldBeanBags()
comment18.text=\r\n\ Method\ to\ return\ total\ price\ of\ bean\ bags\ sold\ by\ this\ BeanBagStore\r\n\ (in\ pence),\ i.e.\ income\ that\ has\ been\ generated\ by\ these\ sales).\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ total\ cost\ of\ bean\ bags\ sold\ (in\ pence)\r\n
comment19.params=id
comment19.target=int\ getTotalPriceOfSoldBeanBags(java.lang.String)
comment19.text=\r\n\ Method\ to\ return\ total\ price\ of\ bean\ bags\ sold\ by\ this\ BeanBagStore\r\n\ (in\ pence)\ with\ \ matching\ ID\ (i.e.\ income\ that\ has\ been\ generated\r\n\ by\ these\ sales).\r\n\ <p>\r\n\ The\ state\ of\ this\ BeanBagStore\ must\ be\ be\ unchanged\ if\ any\ exceptions\ are\r\n\ thrown.\r\n\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ID\ of\ bean\ bags\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ total\ cost\ of\ bean\ bags\ sold\ (in\ pence)\ with\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ matching\ ID\r\n\ @throws\ BeanBagIDNotRecognisedException\ \ if\ the\ ID\ is\ legal,\ but\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ match\ any\ bag\ in\ (or\ previously\ in)\ stock\r\n\ @throws\ IllegalIDException\ \ \ if\ the\ ID\ is\ not\ a\ positive\ eight\ character\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hexadecimal\ number\r\n
comment2.params=reservationNumber
comment2.target=boolean\ NoReservationNumber(int)
comment20.params=
comment20.target=int\ getTotalPriceOfReservedBeanBags()
comment20.text=\r\n\ Method\ to\ return\ the\ total\ price\ of\ reserved\ bean\ bags\ in\ this\ BeanBagStore\r\n\ (i.e.\ income\ that\ would\ be\ generated\ if\ all\ the\ reserved\ stock\ is\ sold\r\n\ to\ those\ holding\ the\ reservations).\r\n\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ total\ price\ of\ reserved\ bean\ bags\r\n
comment21.params=id
comment21.target=java.lang.String\ getBeanBagDetails(java.lang.String)
comment21.text=\r\n\ Method\ to\ return\ the\ free\ text\ details\ of\ a\ bean\ bag\ in\ stock.\ If\ there\r\n\ are\ no\ String\ details\ for\ a\ bean\ bag,\ there\ will\ be\ an\ empty\ String\r\n\ instance\ returned.\r\n\ <p>\r\n\ The\ state\ of\ this\ BeanBagStore\ must\ be\ be\ unchanged\ if\ any\ exceptions\ are\r\n\ thrown.\r\n\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ID\ of\ bean\ bag\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ any\ free\ text\ details\ relating\ to\ the\ bean\ bag\r\n\ @throws\ BeanBagIDNotRecognisedException\ \ if\ the\ ID\ is\ legal,\ but\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ match\ any\ bag\ in\ (or\ previously\ in)\ stock\r\n\ @throws\ IllegalIDException\ \ \ if\ the\ ID\ is\ not\ a\ positive\ eight\ character\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hexadecimal\ number\r\n
comment22.params=
comment22.target=void\ empty()
comment22.text=\r\n\ Method\ empties\ this\ BeanBagStore\ of\ its\ contents\ and\ resets\r\n\ all\ internal\ counters.\r\n
comment23.params=
comment23.target=void\ resetSaleAndCostTracking()
comment23.text=\r\n\ Method\ resets\ the\ tracking\ of\ number\ and\ costs\ of\ all\ bean\ bags\ sold.\r\n\ The\ stock\ levels\ of\ this\ BeanBagStore\ and\ reservations\ should\r\n\ be\ unaffected.\r\n
comment24.params=oldId\ replacementId
comment24.target=void\ replace(java.lang.String,\ java.lang.String)
comment24.text=\r\n\ Method\ replaces\ the\ ID\ of\ current\ stock\ matching\ the\ first\ argument\ with\ the\r\n\ ID\ held\ in\ the\ second\ argument.\ To\ be\ used\ if\ there\ was\ e.g.\ a\ data\ entry\r\n\ error\ on\ the\ ID\ initially\ entered.\ After\ the\ method\ has\ completed\ all\ stock\r\n\ which\ had\ the\ old\ ID\ should\ now\ have\ the\ replacement\ ID\ (including\r\n\ reservations),\ and\ all\ trace\ of\ the\ old\ ID\ should\ be\ purged\ from\ the\ system\r\n\ (e.g.\ tracking\ of\ previous\ sales\ that\ had\ the\ old\ ID\ should\ reflect\ the\r\n\ replacement\ ID).\r\n\ <p>\r\n\ If\ the\ replacement\ ID\ already\ exists\ in\ the\ system,\ this\ method\ will\ return\r\n\ an\ {@link\ IllegalIDException}.\r\n\r\n\ @param\ oldId\ \ \ \ \ \ \ \ \ \ \ \ \ old\ ID\ of\ bean\ bags\r\n\ @param\ replacementId\ \ \ \ \ replacement\ ID\ of\ bean\ bags\r\n\ @throws\ BeanBagIDNotRecognisedException\ \ if\ the\ oldId\ does\ not\ match\ any\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bag\ in\ (or\ previously\ in)\ stock\r\n\ @throws\ IllegalIDException\ \ \ if\ either\ argument\ is\ not\ a\ positive\ eight\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ character\ hexadecimal\ number,\ or\ if\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ replacementID\ is\ already\ in\ use\ in\ the\ store\ as\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ ID\r\n
comment3.params=num\ manufacturer\ name\ id\ year\ month
comment3.target=void\ addBeanBags(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte)
comment3.text=\r\n\ Method\ adds\ bean\ bags\ to\ the\ store\ with\ the\ arguments\ as\ bean\ bag\ details\ .\r\n\ <p>\r\n\ The\ state\ of\ this\ BeanBagStore\ must\ be\ be\ unchanged\ if\ any\ exceptions\ are\r\n\ thrown\ .\r\n\r\n\ @param\ num\ number\ of\ bean\ bags\ added\r\n\ @param\ manufacturer\ bean\ bag\ manufacturer\r\n\ @param\ name\ bean\ bag\ name\r\n\ @param\ id\ ID\ of\ bean\ bag\r\n\ @param\ year\ year\ of\ manufacture\r\n\ @param\ month\ month\ of\ manufacture\r\n\ @throws\ IllegalNumberOfBeanBagsAddedException\ if\ the\ number\ to\ be\ added\r\n\ is\ less\ than\ 1\r\n\ @throws\ BeanBagMismatchException\ if\ the\ id\ already\ exists\ (as\ a\ current\ in\r\n\ stock\ bean\ bag\ ,\ or\ one\ that\ has\ been\ previously\r\n\ stocked\ in\ the\ store\ ,\ but\ the\ other\ stored\r\n\ elements\ (\ manufacturer\ ,\ name\ and\ free\ text\ )\ do\r\n\ not\ match\ the\ pre\ -\ existing\ version\r\n\ @throws\ IllegalIDException\ if\ the\ ID\ is\ not\ a\ positive\ eight\ character\r\n\ hexadecimal\ number\r\n\ @throws\ InvalidMonthException\ if\ the\ month\ is\ not\ in\ the\ range\ 1\ to\ 12\r\n
comment4.params=num\ manufacturer\ name\ id\ year\ month\ information
comment4.target=void\ addBeanBags(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ short,\ byte,\ java.lang.String)
comment4.text=\r\n\ Method\ adds\ bean\ bags\ to\ the\ store\ with\ the\ arguments\ as\ bean\ bag\ details.\r\n\ <p>\r\n\ The\ state\ of\ this\ BeanBagStore\ must\ be\ be\ unchanged\ if\ any\ exceptions\ are\r\n\ thrown.\r\n\r\n\ @param\ num\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ number\ of\ bean\ bags\ added\r\n\ @param\ manufacturer\ \ \ \ \ \ bean\ bag\ manufacturer\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ bean\ bag\ name\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ID\ of\ bean\ bag\r\n\ @param\ year\ \ \ \ \ \ \ \ \ \ \ \ \ \ year\ of\ manufacture\r\n\ @param\ month\ \ \ \ \ \ \ \ \ \ \ \ \ month\ of\ manufacture\r\n\ @param\ information\ \ \ \ \ \ \ free\ text\ detailing\ bean\ bag\ information\r\n\ @throws\ IllegalNumberOfBeanBagsAddedException\ \ \ if\ the\ number\ to\ be\ added\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ less\ than\ 1\r\n\ @throws\ BeanBagMismatchException\ if\ the\ id\ already\ exists\ (as\ a\ current\ in\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stock\ bean\ bag,\ or\ one\ that\ has\ been\ previously\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stocked\ in\ the\ store,\ but\ the\ other\ stored\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ elements\ (manufacturer,\ name\ and\ free\ text)\ do\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ not\ match\ the\ pre-existing\ version\r\n\ @throws\ IllegalIDException\ \ \ if\ the\ ID\ is\ not\ a\ positive\ eight\ character\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hexadecimal\ number\r\n\ @throws\ InvalidMonthException\ \ \ \ if\ the\ month\ is\ not\ in\ the\ range\ 1\ to\ 12\r\n
comment5.params=id\ priceInPence
comment5.target=void\ setBeanBagPrice(java.lang.String,\ int)
comment5.text=\r\n\ Method\ to\ set\ the\ price\ of\ bean\ bags\ with\ matching\ ID\ in\ stock.\r\n\ <p>\r\n\ The\ state\ of\ this\ BeanBagStore\ must\ be\ be\ unchanged\ if\ any\ exceptions\ are\r\n\ thrown.\r\n\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ID\ of\ bean\ bags\r\n\ @param\ priceInPence\ \ \ \ \ \ bean\ bag\ price\ in\ pence\r\n\ @throws\ InvalidPriceException\ if\ the\ priceInPence\ <\ 1\r\n\ @throws\ BeanBagIDNotRecognisedException\ \ if\ the\ ID\ is\ legal,\ but\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ match\ any\ bag\ in\ (or\ previously\ in)\ stock\r\n\ @throws\ IllegalIDException\ if\ the\ ID\ is\ not\ a\ positive\ eight\ character\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hexadecimal\ number\r\n
comment6.params=num\ id
comment6.target=void\ sellBeanBags(int,\ java.lang.String)
comment6.text=\r\n\ Method\ sells\ bean\ bags\ with\ the\ corresponding\ ID\ from\ the\ store\ and\ removes\r\n\ the\ sold\ bean\ bags\ from\ the\ stock.\r\n\ <p>\r\n\ The\ state\ of\ this\ BeanBagStore\ must\ be\ be\ unchanged\ if\ any\ exceptions\ are\r\n\ thrown.\r\n\r\n\ @param\ num\ \ \ \ \ \ \ \ \ \ \ number\ of\ bean\ bags\ to\ be\ sold\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ ID\ of\ bean\ bags\ to\ be\ sold\r\n\ @throws\ BeanBagNotInStockException\ \ \ if\ the\ bean\ bag\ has\ previously\ been\ in\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stock,\ but\ is\ now\ out\ of\ stock\r\n\ @throws\ InsufficientStockException\ \ \ if\ the\ bean\ bag\ is\ in\ stock,\ but\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ enough\ are\ available\ (i.e.\ in\ stock\ and\ not\ reserved)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ meet\ sale\ demand\r\n\ @throws\ IllegalNumberOfBeanBagsSoldException\ if\ an\ attempt\ is\ being\ made\ to\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sell\ fewer\ than\ 1\ bean\ bag\r\n\ @throws\ PriceNotSetException\ if\ the\ bag\ is\ in\ stock,\ and\ there\ is\ sufficient\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stock\ to\ meet\ demand,\ but\ the\ price\ has\ yet\ to\ be\ set\r\n\ @throws\ BeanBagIDNotRecognisedException\ \ if\ the\ ID\ is\ legal,\ but\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ match\ any\ bag\ in\ (or\ previously\ in)\ stock\r\n\ @throws\ IllegalIDException\ \ \ if\ the\ ID\ is\ not\ a\ positive\ eight\ character\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hexadecimal\ number\r\n
comment7.params=num\ id
comment7.target=int\ reserveBeanBags(int,\ java.lang.String)
comment7.text=\r\n\ Method\ reserves\ bean\ bags\ with\ the\ corresponding\ ID\ in\ the\ store\ and\ returns\r\n\ the\ reservation\ number\ needed\ to\ later\ access\ the\ reservation\r\n\ <p>\r\n\ The\ state\ of\ this\ BeanBagStore\ must\ be\ be\ unchanged\ if\ any\ exceptions\ are\r\n\ thrown.\r\n\r\n\ @param\ num\ \ \ \ \ \ \ \ \ \ \ number\ of\ bean\ bags\ to\ be\ reserved\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ ID\ of\ bean\ bags\ to\ be\ reserved\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ unique\ reservation\ number,\ i.e.\ one\ not\ currently\ live\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ the\ system\r\n\ @throws\ BeanBagNotInStockException\ \ \ if\ the\ bean\ bag\ has\ previously\ been\ in\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stock,\ but\ is\ now\ out\ of\ stock\r\n\ @throws\ InsufficientStockException\ \ \ if\ the\ bean\ bag\ is\ in\ stock,\ but\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ enough\ are\ available\ to\ meet\ the\ reservation\ demand\r\n\ @throws\ IllegalNumberOfBeanBagsReservedException\ if\ the\ number\ of\ bean\ bags\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ requested\ to\ reserve\ is\ fewer\ than\ 1\r\n\ @throws\ PriceNotSetException\ if\ the\ bag\ is\ in\ stock,\ and\ there\ is\ sufficient\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stock\ to\ meet\ demand,\ but\ the\ price\ has\ yet\ to\ be\ set\r\n\ @throws\ BeanBagIDNotRecognisedException\ \ if\ the\ ID\ is\ legal,\ but\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ match\ any\ bag\ in\ (or\ previously\ in)\ stock\r\n\ @throws\ IllegalIDException\ \ \ if\ the\ ID\ is\ not\ a\ positive\ eight\ character\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hexadecimal\ number\r\n
comment8.params=reservationNumber
comment8.target=void\ unreserveBeanBags(int)
comment8.text=\r\n\ Method\ removes\ an\ existing\ reservation\ from\ the\ system\ due\ to\ a\ reservation\r\n\ cancellation\ (rather\ than\ sale).\ The\ stock\ should\ therefore\ remain\ unchanged.\r\n\ <p>\r\n\ The\ state\ of\ this\ BeanBagStore\ must\ be\ be\ unchanged\ if\ any\ exceptions\ are\r\n\ thrown.\r\n\r\n\ @param\ reservationNumber\ \ \ \ \ \ \ \ \ \ \ reservation\ number\r\n\ @throws\ ReservationNumberNotRecognisedException\ \ if\ the\ reservation\ number\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ does\ not\ match\ a\ current\ reservation\ in\ the\ system\r\n
comment9.params=reservationNumber
comment9.target=void\ sellBeanBags(int)
comment9.text=\r\n\ Method\ sells\ beanbags\ with\ the\ corresponding\ reservation\ number\ from\r\n\ the\ store\ and\ removes\ these\ sold\ beanbags\ from\ the\ stock.\r\n\ <p>\r\n\ The\ state\ of\ this\ BeanBagStore\ must\ be\ be\ unchanged\ if\ any\ exceptions\ are\r\n\ thrown.\r\n\r\n\ @param\ reservationNumber\ \ \ \ \ \ \ \ \ \ \ unique\ reservation\ number\ used\ to\ find\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ beanbag(s)\ to\ be\ sold\r\n\ @throws\ ReservationNumberNotRecognisedException\ \ if\ the\ reservation\ number\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ does\ not\ match\ a\ current\ reservation\ in\ the\ system\r\n
numComments=25
